<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1340)" name="Tunnel">
      <a name="label" val="LastALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipelinePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1130)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb01"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,980)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="label" val="rdb0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,680)" name="Tunnel">
      <a name="label" val="rdb3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,600)" name="Tunnel">
      <a name="label" val="rdb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Tunnel">
      <a name="label" val="rdb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2210,760)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipelinePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2330,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,910)" name="Tunnel">
      <a name="label" val="PINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,870)" name="Tunnel">
      <a name="label" val="ReadResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdb3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,580)" name="Tunnel">
      <a name="label" val="rdb01"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,650)" name="Tunnel">
      <a name="label" val="rdb12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,720)" name="Tunnel">
      <a name="label" val="rdb23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,1080)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Constant"/>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant"/>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="PipelinePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="label" val="PINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Constant"/>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Constant"/>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="label" val="LastPCSel"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1360)" name="Constant"/>
    <comp lib="0" loc="(980,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(860,730)" name="imm_gen"/>
    <comp lib="11" loc="(1700,890)" name="csr"/>
    <comp lib="2" loc="(1420,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1930,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2030,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2140,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2310,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,1110)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2350,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PipelinePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PipelineINST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PipelinePCSel"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PipelineALU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1630,540)" name="alu"/>
    <comp lib="7" loc="(880,470)" name="regfile"/>
    <comp lib="8" loc="(860,1190)" name="control_logic"/>
    <comp lib="9" loc="(1040,810)" name="branch_comp"/>
    <wire from="(1010,890)" to="(1010,1190)"/>
    <wire from="(1010,890)" to="(1050,890)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(1040,1340)" to="(1050,1340)"/>
    <wire from="(1040,470)" to="(1040,520)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1040,830)" to="(1040,1190)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1050,810)" to="(1050,890)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,900)" to="(1070,1190)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1100,640)" to="(1100,1190)"/>
    <wire from="(1100,640)" to="(1500,640)"/>
    <wire from="(1130,700)" to="(1130,1190)"/>
    <wire from="(1130,700)" to="(1450,700)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,670)" to="(1170,1190)"/>
    <wire from="(1170,670)" to="(1590,670)"/>
    <wire from="(1220,1160)" to="(1220,1190)"/>
    <wire from="(1220,1160)" to="(1910,1160)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,980)" to="(1270,1190)"/>
    <wire from="(1300,730)" to="(1300,890)"/>
    <wire from="(1300,730)" to="(1410,730)"/>
    <wire from="(1300,890)" to="(1390,890)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,910)" to="(1320,1190)"/>
    <wire from="(1320,910)" to="(1400,910)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(1370,930)" to="(1370,1190)"/>
    <wire from="(1370,930)" to="(1480,930)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(1410,610)" to="(1410,730)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,500)" to="(1500,500)"/>
    <wire from="(1450,620)" to="(1450,700)"/>
    <wire from="(1450,880)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1480,910)"/>
    <wire from="(1470,480)" to="(1550,480)"/>
    <wire from="(1470,600)" to="(1550,600)"/>
    <wire from="(1470,830)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,500)" to="(1500,640)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(1540,1060)" to="(1560,1060)"/>
    <wire from="(1540,1070)" to="(1560,1070)"/>
    <wire from="(1540,1080)" to="(1540,1100)"/>
    <wire from="(1540,1080)" to="(1560,1080)"/>
    <wire from="(1580,1100)" to="(1580,1130)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,640)" to="(1590,670)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1600,1080)" to="(1770,1080)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,540)" to="(1670,540)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1700,890)" to="(1710,890)"/>
    <wire from="(1770,1080)" to="(1770,1100)"/>
    <wire from="(1770,1100)" to="(1790,1100)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(1800,460)" to="(1850,460)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1110)" to="(1850,1110)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1850,1110)" to="(1850,1140)"/>
    <wire from="(1850,1140)" to="(1900,1140)"/>
    <wire from="(1890,1120)" to="(1900,1120)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1910,1150)" to="(1910,1160)"/>
    <wire from="(1930,1130)" to="(1940,1130)"/>
    <wire from="(1940,1020)" to="(1950,1020)"/>
    <wire from="(1940,930)" to="(1960,930)"/>
    <wire from="(1940,970)" to="(1990,970)"/>
    <wire from="(1950,980)" to="(1950,1020)"/>
    <wire from="(1950,980)" to="(1990,980)"/>
    <wire from="(1960,930)" to="(1960,960)"/>
    <wire from="(1960,960)" to="(1990,960)"/>
    <wire from="(1970,740)" to="(2060,740)"/>
    <wire from="(1970,770)" to="(2070,770)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,1020)" to="(2010,1030)"/>
    <wire from="(2030,980)" to="(2060,980)"/>
    <wire from="(2040,720)" to="(2080,720)"/>
    <wire from="(2040,800)" to="(2080,800)"/>
    <wire from="(2050,640)" to="(2060,640)"/>
    <wire from="(2060,740)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2100,750)"/>
    <wire from="(2070,760)" to="(2070,770)"/>
    <wire from="(2070,760)" to="(2100,760)"/>
    <wire from="(2080,560)" to="(2080,600)"/>
    <wire from="(2080,560)" to="(2120,560)"/>
    <wire from="(2080,620)" to="(2100,620)"/>
    <wire from="(2080,640)" to="(2140,640)"/>
    <wire from="(2080,660)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2130,680)"/>
    <wire from="(2080,720)" to="(2080,740)"/>
    <wire from="(2080,740)" to="(2100,740)"/>
    <wire from="(2080,770)" to="(2080,800)"/>
    <wire from="(2080,770)" to="(2100,770)"/>
    <wire from="(2100,600)" to="(2100,620)"/>
    <wire from="(2100,600)" to="(2140,600)"/>
    <wire from="(2100,980)" to="(2140,980)"/>
    <wire from="(2120,800)" to="(2120,810)"/>
    <wire from="(2140,1070)" to="(2280,1070)"/>
    <wire from="(2140,760)" to="(2170,760)"/>
    <wire from="(2140,860)" to="(2140,980)"/>
    <wire from="(2140,860)" to="(2270,860)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(2210,760)" to="(2250,760)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2250,760)" to="(2250,850)"/>
    <wire from="(2250,850)" to="(2270,850)"/>
    <wire from="(2260,870)" to="(2260,990)"/>
    <wire from="(2260,870)" to="(2270,870)"/>
    <wire from="(2280,1050)" to="(2290,1050)"/>
    <wire from="(2280,1070)" to="(2280,1080)"/>
    <wire from="(2280,1080)" to="(2290,1080)"/>
    <wire from="(2290,1050)" to="(2290,1070)"/>
    <wire from="(2290,1070)" to="(2310,1070)"/>
    <wire from="(2290,890)" to="(2290,910)"/>
    <wire from="(2290,910)" to="(2310,910)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(2310,870)" to="(2340,870)"/>
    <wire from="(2350,1080)" to="(2430,1080)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,990)" to="(280,1020)"/>
    <wire from="(280,990)" to="(360,990)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(360,1010)" to="(570,1010)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,1130)" to="(400,1170)"/>
    <wire from="(420,1110)" to="(480,1110)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,1150)" to="(480,1150)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(510,600)" to="(510,980)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,980)" to="(810,980)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(530,600)" to="(530,730)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,730)" to="(640,730)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(530,970)" to="(860,970)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(560,470)" to="(560,590)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,1010)" to="(570,1110)"/>
    <wire from="(570,1110)" to="(600,1110)"/>
    <wire from="(570,490)" to="(570,600)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,550)" to="(610,930)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,930)" to="(910,930)"/>
    <wire from="(630,750)" to="(630,910)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,910)" to="(960,910)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,980)" to="(810,1190)"/>
    <wire from="(820,850)" to="(820,900)"/>
    <wire from="(820,900)" to="(1070,900)"/>
    <wire from="(860,730)" to="(1300,730)"/>
    <wire from="(860,970)" to="(860,1190)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,480)" to="(1020,480)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,500)" to="(1030,500)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,520)" to="(1040,520)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,540)" to="(1050,540)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,560)" to="(1060,560)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,580)" to="(1070,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(1080,600)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(880,620)" to="(1090,620)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,930)" to="(910,1190)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,910)" to="(960,1190)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
